[33mcommit f23f994b8f71b6f74bbd6f1b6507629e98a1095c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Thu Aug 10 15:59:08 2023 +0900

    ìë°”ìŠ¤í¬ë¦½íŠ¸ ê²€ì¦ ì™„ë£Œ - ê³µë°±

[33mcommit 73f8601ef62dc14e916cdab537a4722b37f0cdd0[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Thu Aug 10 15:28:25 2023 +0900

    ë´‰ì¤€ì•„ keyword ê²€ìƒ‰ ì™„ë£Œí–ˆì–´-ë³´ê³ ìˆì§€?

[33mcommit 971b1e78860b66bb0b30e31a64c4bff96db8bc11[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Thu Aug 10 11:51:49 2023 +0900

    ê²€ìƒ‰ ì™„ë£Œ - í˜ì´ì§• ê²€ìƒ‰ ë‚¨ìŒ

[33mcommit 7bae06c61caacde874f1257791a3a363e9fc1109[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Thu Aug 10 09:58:07 2023 +0900

    íšŒì›ê°€ì…ì‹œ ë¹„ë°€ë²ˆí˜¸ í•´ì‹œí•˜ê¸°

[33mcommit 7d6434021cd2f4d21b00c838677915333c4983f4[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Wed Aug 9 11:48:25 2023 +0900

    ëŒ“ê¸€ì‚­ì œì™„ë£Œ

[33mcommit c356f42caefbbdd194adf3e66c32fd93e422e20d[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Tue Aug 8 16:13:21 2023 +0900

    ë™ì ì¿¼ë¦¬ readme ì¶”ê°€

[33mcommit 446cded848879571beaad799f9a3a6c6e43124be[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Tue Aug 8 15:19:05 2023 +0900

    ê²Œì‹œê¸€ ìƒì„¸ë³´ê¸° - ëŒ“ê¸€ ë¦¬ìŠ¤íŠ¸ ë™ì ì¿¼ë¦¬ ì™„ë£Œ

[33mcommit a12f4766365a8ac3ecac01db7c141da17eb534ec[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Tue Aug 8 14:43:13 2023 +0900

    ëŒ“ê¸€ ìƒì„¸ë³´ê¸° ì™„ë£Œ

[33mcommit 98f6bba116e75dce222bd5d0942a82181d9cace4[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Tue Aug 8 11:38:36 2023 +0900

    ëŒ“ê¸€ì“°ê¸° ì™„ë£Œ

[33mcommit 8d72f2e04b54c4c8b6dc1cd359e0fdf438af3957[m
Author: metacoding <getinthere@naver.com>
Date:   Mon Aug 7 18:49:14 2023 +0900

    layout ì•ì— / ì‚­ì œ

[33mcommit 3f9919553d3c2831ea16c6c1244310cbab205319[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Mon Aug 7 15:48:21 2023 +0900

    ìœ ì €ë„¤ì„ ì¤‘ë³µì²´í¬ ajax í†µì‹ 

[33mcommit f34dbc34e2fb6db0e7cd54e37471a50e1bd13a0a[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Wed Aug 2 16:36:32 2023 +0900

    ê²Œì‹œê¸€ ìˆ˜ì •í•˜ê¸° ì™„ë£Œ

[33mcommit b32985dfc77f03f44d3276a9fa2d8e12eb93df62[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Wed Aug 2 15:28:35 2023 +0900

    ê²Œì‹œê¸€ ì‚­ì œ ì™„ë£Œ

[33mcommit b0e32ffbbb99ee7da3876ccc588b356ae46b734d[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Wed Aug 2 12:46:52 2023 +0900

    ê²Œì‹œê¸€ ìƒì„¸ë³´ê¸° ì™„ë£Œ

[33mcommit c1910ea333fd48910a3acd4fd472752a8ea88a68[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Wed Aug 2 11:15:21 2023 +0900

    ê²Œì‹œê¸€ ëª©ë¡ë³´ê¸° í˜ì´ì§• ì™„ë£Œ

[33mcommit 77a3e0b550f0a7d05b241c1488f35042893cffff[m[33m ([m[1;31morigin/list[m[33m)[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Tue Aug 1 17:50:56 2023 +0900

    ê²Œì‹œê¸€ëª©ë¡ë³´ê¸°ì™„ë£Œ

[33mcommit 913a1d582a90ad94dc9461480b65f33506d7361c[m[33m ([m[1;31morigin/write[m[33m)[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Tue Aug 1 12:45:42 2023 +0900

    ê¸€ì“°ê¸°ì™„ë£Œ

[33mcommit 1c1487be1134b667006a8cf3b95731f75eb943ae[m[33m ([m[1;31morigin/login[m[33m)[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Tue Aug 1 10:54:15 2023 +0900

    ë¡œê·¸ì¸ ê¸°ëŠ¥ ì™„ë£Œ

[33mcommit 5cbab7e8fff2206b64c33008c97bfae3d69735e8[m[33m ([m[1;31morigin/join[m[33m)[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Tue Aug 1 09:19:07 2023 +0900

    íšŒì›ê°€ì… ì˜ˆì™¸ì²˜ë¦¬í•˜ê¸°

[33mcommit df58ae5cc8726eed73a23aef71f4a46d2bc2acff[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Fri Jul 28 15:52:45 2023 +0900

    íšŒì›ê°€ì… ì™„ë£Œ

[33mcommit 54246119e8016b126b3c448baf7998dc1650bbbb[m[33m ([m[1;31morigin/view[m[33m)[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Wed Jul 26 15:50:40 2023 +0900

    í™”ë©´ êµ¬í˜„ ì™„ë£Œ

[33mcommit f20ae2d06dcb31f7db002a3f72b198d9acc293f5[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Wed Jul 26 10:11:33 2023 +0900

    [fix] ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit 247d6b4207312d7a2a4fa37ab01588ee56d180f8[m
Author: jaybon1 <ponggas2@gmail.com>
Date:   Tue Jul 25 15:51:12 2023 +0900

    ì„¸íŒ…ì™„ë£Œ
